* {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --primary-0: rgba(34, 102, 102, 1); /* Main Primary color */
  --primary-1: rgba(102, 153, 153, 1);
  --primary-2: rgba(64, 127, 127, 1);
  --primary-3: rgba(13, 77, 77, 1);
  --primary-4: rgba(0, 51, 51, 1);

  --secondary-0: rgba(60, 49, 118, 1); /* Main Secondary color (1) */
  --secondary-1: rgba(133, 125, 177, 1);
  --secondary-2: rgba(93, 83, 147, 1);
  --secondary-3: rgba(34, 24, 88, 1);
  --secondary-4: rgba(15, 7, 59, 1);

  --secondary-2-0: rgba(114, 156, 52, 1); /* Main Secondary color (2) */
  --secondary-2-1: rgba(202, 234, 156, 1);
  --secondary-2-2: rgba(155, 195, 98, 1);
  --secondary-2-3: rgba(77, 117, 20, 1);
  --secondary-2-4: rgba(46, 78, 0, 1);
}

header {
  display: grid;
  padding: 1rem;
  grid-template-columns: 2fr 1fr;
  background-color: var(--primary-4);
  letter-spacing: 0.5px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 8px -6px #777;
}

h1 {
  color: white;
  font-size: 2.8rem;
  margin-left: 2rem;
  grid-column: 1/2;
  grid-row: 2/3;
}

.addBtn {
  display: flex;
  justify-self: end;
  color: white;
  grid-column: 2/3;
  grid-row: 2/3;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  padding: 0.5em 1em;
  justify-content: space-around;
  align-items: center;
  margin-right: 3rem;
}

.addBtn:hover {
  cursor: pointer;
  background-color: var(--secondary-2-3);
  border-color: rgba(114, 156, 52, 1);
}
/* imported icon styling */
.material-symbols-outlined {
  padding-right: 8px;
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 48;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: row;
}

/* card start */
.card {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 16px;
  min-width: 140px;
  max-width: 250px;
  background: #fffefe;
  color: #000000;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
.card * {
  box-sizing: border-box;
  transition: all 0.3s ease-out;
}

.card .remove {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  padding: 0 10px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9em;
  opacity: 0;
  background-color: #9f1e1e;
  transform: rotateX(-90deg);
  transform-origin: 100% 0;
}
.card .remove {
  cursor: pointer;
}

.card figcaption {
  padding: 10px;
}

.card h3 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.card .pages {
  font-size: 1rem;
  line-height: 48px;
  letter-spacing: 1px;
}
.card .pages s {
  margin-right: 5px;
  opacity: 0.5;
  font-size: 0.9em;
}
.card a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.card:hover .remove,
.card.hover .remove {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
/* card end */

/* modal */
.modal {
  height: 100%;
  width: 40%;
  position: fixed;
  top: 0px;
  right: 0px;
  background: rgb(28, 44, 115);
  z-index: 10;
  padding: 2rem 4rem;
  box-shadow: 0 0 5rem 3rem #000000a4;
  display: "";
}

/* modal close sign */
.modal .material-symbols-outlined {
  position: absolute;
  color: white;
  top: 8px;
  left: 8px;
  background: none;
  border: none;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper input[type="text"],
.wrapper input[type="number"],
.wrapper button {
  display: block;
  width: 100%;
}

.btn {
  cursor: pointer;
}
